# API Options
NODE_ENV=development
PORT=4000
HOSTNAME=http://localhost:4000
PREFIX=api

# Auth Options
JWT_SECRET_KEY=superSecret
TOKEN_DURATION="7d"
SUPERADMIN_PASSWORD="superpassword"
AUTH_PEPPER=secretPepper
GOOGLE_CLIENT_ID=yourGoogleClientId
GOOGLE_CLIENT_SECRET=yourGoogleClientSecret

# DB Options
DB_URI=yourMongoUri
TEST_DB_URI=yourTestMongoUri