# API Options
NODE_ENV=development
PORT=3000
HOSTNAME=http://localhost
PREFIX=api

# Auth Options
JWT_SECRET_KEY=superSecret
TOKEN_DURATION="7d"
SUPERADMIN_PASSWORD="superpassword"
AUTH_PEPPER=secretPepper

# DB Options
DB_URI=yourMongoUri
TEST_DB_URI=yourTestMongoUri

#Google auth
# Todo: Change to production credentials
GOOGLE_CLIENT_ID= 114619963004-2mec4e5gicsjgn83ufq0b9cudd0apgkp.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET= J49-SjekT8JQYB-WRtKM8yja